case "png" -> {
                        out.write("HTTP/1.1 200 OK\n".getBytes());
                        out.write("Content-Type: image/png\n".getBytes());
                        String str2 = "Content-Length: " + file.length() + "\n";
                        out.write(str2.getBytes());
                        out.write("\n".getBytes());

                        try (FileInputStream fileInputStream = new FileInputStream(file);
                             OutputStream os = s.getOutputStream()) {
                            byte[] buffer = new byte[8192];
                            int bytesRead;
                            while ((bytesRead = fileInputStream.read(buffer)) != -1) {
                                os.write(buffer, 0, bytesRead);
                            }
                            os.flush();
                        }
                    }